<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      Spotify <span class="user-name" id="userName"></span>
    </div>
    <nav>
      <a href="#" class="nav-link">Premium</a>
      <a href="#features" class="nav-link">Features</a>
      <a href="#features" class="nav-link">Download</a>
      <a href="#" class="nav-link">Login</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Your daily dose of music</h1>
    <p>Stream millions of songs anytime, anywhere.</p>
    <button id="startBtn">Start Listening Free</button>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="card">
      <h3>🎶 Unlimited Music</h3>
      <p>Enjoy your favorite songs without limits.</p>
    </div>

    <div class="card">
      <h3>📱 Play Anywhere</h3>
      <p>Listen on mobile, laptop, or tablet.</p>
    </div>

    <div class="card">
      <h3>💚 Ad-Free Experience</h3>
      <p>Upgrade to premium for uninterrupted music.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 Spotify UI Clone | Built by Dhatchayani</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
